*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
}

#container{
    display: flex;
    width: 350px;
    height: 90vh;
    flex-direction: column;
    margin: 20px auto;
}
input{
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    color: white;
    border: 0;
    outline: none;
    text-align: right;
    font-size: 50px;
}

#btn-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    flex-grow: 2;
    gap: 5px;
}

button{
    height: 92%;
    width: 80%;
    border-radius: 50%;
    border: 0;
    font-size: 30px;
    font-weight: 100;
    background-color: rgb(57, 57, 57);
    color: white;
 
    transition-duration: 300ms;
}
button:active{
    transform: scale(0.82);
}

.btn-yellow{
    background-color: rgb(231, 154, 11);
    color: white;

}
.btn-grey{
    background-color: rgb(151, 149, 149);
    color: black;
}

.zero{
    grid-column: span 2;
    border-radius: 35px;
}


