*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(112, 140, 141);
}

.container{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 5fr 5fr 1fr;
    /* grid-gap: 20px; */
    grid-template-areas: "header header header"
                         "nav-1 main nav-2"
                         "nav-1 main nav-3"
                         "footer footer footer"
}

.header{
    background-color: chocolate;
    /* grid-column: span 3; */
    /* grid-column: 1 / 4; */
    grid-area: header;
}
.nav-1{
    background-color: rgb(99, 210, 30);
    /* grid-row: 2 / 4; */
    grid-area: nav-1;
}
.nav-2{
    background-color: rgb(30, 48, 210);
    /* grid-column: 3 / 4; */
    grid-area: nav-2;
}
.nav-3{
    background-color: rgb(210, 30, 186);
    /* grid-column: 3 / 4; */
    /* grid-row: 3 / 4; */
    grid-area: nav-3;
}
.main{
    background-color: rgb(198, 210, 30);
    /* grid-row: 2/4; */
    grid-area: main;
}
.footer{
    background-color: rgb(210, 30, 30);
    /* grid-column: 1/4; */
    grid-area: footer;
}

